# VirtualPharmaRep

./: .gitignore  VirtualPharmaRep.sln
VirtualPharmaRep.API/: .gitignore  Program.cs  Startup.cs  VirtualPharmaRep.API.csproj  appsettings.Development.json  appsettings.json
VirtualPharmaRep.API/Attributes/: ValidateModelAttribute.cs
VirtualPharmaRep.API/BaseControllers/: BaseApiCrudController.cs
VirtualPharmaRep.API/Configuration/: DatabaseExtension.cs  EntityValidatorExtension.cs  IdentityExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
VirtualPharmaRep.API/Controllers/: AuditController.cs  AuthorizationController.cs  BaseApiController.cs  ClinicController.cs  DoctorController.cs  DoctorEmploymentController.cs  DrugCategoryController.cs  DrugController.cs  DrugPropertyController.cs  DrugPropertyReportController.cs  DrugReportController.cs  GradeController.cs  TeamController.cs  TeamMemberController.cs  TokenController.cs  VisitController.cs
VirtualPharmaRep.API/DbContexts/: ApplicationDbContext.cs
VirtualPharmaRep.API/Entities/: ApplicationUser.cs  Clinic.cs  Doctor.cs  DoctorEmployment.cs  Drug.cs  DrugCategory.cs  DrugProperty.cs  DrugPropertyReport.cs  Grade.cs  Team.cs  TeamMember.cs  Visit.cs
VirtualPharmaRep.API/Entities/Interfaces/: IEntity.cs
VirtualPharmaRep.API/Filters/: ExceptionFilter.cs
VirtualPharmaRep.API/Mapping/: DtoToEntity.cs  EntityToDto.cs  PagedListResponseEntityToDto.cs  ViewModelToEntity.cs
VirtualPharmaRep.API/Middleware/: ExecutionTimeMeasureMiddleware.cs
VirtualPharmaRep.API/Migrations/: 20200311141220_Initial.Designer.cs  20200311141220_Initial.cs  ApplicationDbContextModelSnapshot.cs
VirtualPharmaRep.API/Pages/: Error.cshtml  Error.cshtml.cs
VirtualPharmaRep.API/Properties/: launchSettings.json
VirtualPharmaRep.API/Repositories/: BaseRepository.cs  ClinicRepository.cs  DoctorEmploymentRepository.cs  DoctorRepository.cs  DrugCategoryRepository.cs  DrugPropertyReportRepository.cs  DrugPropertyRepository.cs  DrugRepository.cs  GradeRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  VisitRepository.cs
VirtualPharmaRep.API/Repositories/Interfaces/: IRepository.cs
VirtualPharmaRep.API/Swagger/: ApplySummariesOperationFilter.cs
VirtualPharmaRep.API/Swagger/Actions/: DeleteSummary.cs  GetAllSummary.cs  GetBySummary.cs  GetSummary.cs  GetTrashSummary.cs  PostRangeSummary.cs  PostSummary.cs  PutSummary.cs
VirtualPharmaRep.API/ViewModels/: ClinicViewModel.cs  DoctorViewModel.cs  DrugViewModel.cs
VirtualPharmaRep.API/ViewModels/Interfaces/: IViewModel.cs
VirtualPharmaRep.Client/: App.razor  Program.cs
VirtualPharmaRep.Data/: VirtualPharmaRep.Data.csproj
VirtualPharmaRep.Database/: VirtualPharmaRep.Database.csproj
VirtualPharmaRep.Database/Audit/: AuditEntity.cs  AuditEntry.cs
VirtualPharmaRep.Database/Configurations/: ApplicationUserEntityConfiguration.cs  AuditEntityConfiguration.cs  ClinicEntityConfiguration.cs  DoctorEmploymentEntityConfiguration.cs  DoctorEntityConfiguration.cs  DrugCategoryEntityConfiguration.cs  DrugEntityConfiguration.cs  DrugPropertyEntityConfiguration.cs  DrugPropertyReportEntityConfiguration.cs  DrugReportEntityConfiguration.cs  PermissionDetailEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamMemberEntityConfiguration.cs  TokenEntityConfiguration.cs  VisitEntityConfiguration.cs
VirtualPharmaRep.Database/DbContexts/: ApplicationDbContext.cs
VirtualPharmaRep.Database/EntityValidators/: BaseEntityValidator.cs  ClinicEntityValidator.cs  DoctorEmploymentEntityValidator.cs  DoctorEntityValidator.cs  DrugCategoryEntityValidator.cs  DrugEntityValidator.cs  DrugPropertyEntityValidator.cs  DrugPropertyReportEntityValidator.cs  DrugReportEntityValidator.cs  TeamEntityValidator.cs  TeamMemberEntityValidator.cs  VisitEntityValidator.cs
VirtualPharmaRep.Database/EntityValidators/Interfaces/: IEntityValidator.cs
VirtualPharmaRep.Database/Migrations/: 20200416124133_inita.Designer.cs  20200416124133_inita.cs  20200617115055_Initial.Designer.cs  20200620111532_Db.Designer.cs  20200620111532_Db.cs  20200703073559_Initial.Designer.cs  20200703073559_Initial.cs  ApplicationDbContextModelSnapshot.cs
VirtualPharmaRep.Database/Seeders/: DbSeeder.cs
VirtualPharmaRep.Extensions/: PaginationHeadersExtension.cs  VirtualPharmaRep.Extensions.csproj
VirtualPharmaRep.Filters/: ViewModelActionFilter.cs  VirtualPharmaRep.Filters.csproj
VirtualPharmaRep.Repositories/: BaseRepository.cs  ClinicRepository.cs  DoctorEmploymentRepository.cs  DoctorRepository.cs  DrugCategoryRepository.cs  DrugPropertyReportRepository.cs  DrugPropertyRepository.cs  DrugRepository.cs  GradeRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  VisitRepository.cs
VirtualPharmaRep.Services/: ClinicService.cs  DoctorEmploymentService.cs  VirtualPharmaRep.Services.csproj
VirtualPharmaRep.Services/CrudServices/: BaseCrudService.cs  ClinicCrudService.cs  DoctorCrudService.cs  DoctorEmploymentCrudService.cs  DrugCategoryCrudService.cs  DrugCrudService.cs  DrugPropertyCrudService.cs  DrugPropertyReportCrudService.cs  DrugReportCrudService.cs  TeamCrudService.cs  TeamMemberCrudService.cs  VisitCrudService.cs
VirtualPharmaRep.Services/CrudServices/Interfaces/: IClinicCrudService.cs  ICrudService.cs  IDoctorCrudService.cs  IDoctorEmploymentCrudService.cs  IDrugCategoryCrudService.cs  IDrugCrudService.cs  IDrugPropertyCrudService.cs  IDrugPropertyReportCrudService.cs  IDrugReportCrudService.cs  ITeamCrudService.cs  ITeamMemberCrudService.cs  IVisitCrudService.cs
VirtualPharmaRep.Services/Interfaces/: IClinicService.cs  IDoctorEmploymentService.cs  IDoctorService.cs  IDrugCategoryService.cs  IDrugPropertyReportService.cs  IDrugPropertyService.cs  IDrugService.cs  IGradeService.cs  ITeamMemberService.cs  ITeamService.cs  IVisitService.cs
VirtualPharmaRep.Services/SecurityServices/: IPermissionDetailCrudService.cs  IPermissionResolverService.cs  ITokenService.cs  PermissionDetailCrudService.cs  PermissionResolverService.cs  TokenService.cs
VirtualPharmaRep.Test/: VirtualPharmaRep.Test.csproj
(+77 files in other folders)
