<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPharmaRep.Database\VirtualPharmaRep.Database.csproj" />
    <ProjectReference Include="..\VirtualPharmaRep.Data\VirtualPharmaRep.Data.csproj" />
  </ItemGroup>

</Project>
