<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPharmaRep.Database\VirtualPharmaRep.Database.csproj" />
    <ProjectReference Include="..\VirtualPharmaRep.Data\VirtualPharmaRep.Data.csproj" />
  </ItemGroup>

</Project>
